PORT = 4000

MONGO_URI =mongodb+srv://vercel-admin-user:dhJ04jMp0Z7wE1yD@cluster0.dpxmgkr.mongodb.net/amlak_db?retryWrites=true&w=majority
CAPTCHA_SECRET = 6Lcs0Q0aAAAAALquivfJL5eHlrSzs-meZ4YZhe9f
SESSION_SECRET = BHLXhOEr9pk9
JWT_SECRET = hV37j4WfWxqz9r2
