PORT = 4000
MONGO_URI = mongodb://root:Oto3azbbVNlde4XIIriYAR0s@amlakdb:27017/my-app?authSource=admin
CAPTCHA_SECRET = 6Lcs0Q0aAAAAALquivfJL5eHlrSzs-meZ4YZhe9f
SESSION_SECRET = BHLXhOEr9pk9
JWT_SECRET = hV37j4WfWxqz9r2